<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/> 
    <script src="https://kit.fontawesome.com/ea12fac074.js" crossorigin="anonymous"></script>
    <title>FightGame</title>
</head>
<body>
<button id="h1">BASHLA</button>
    <div class="container">
        <div id="beast" >
             <span class="attackScore">1</span>
             <img src="beast.png" alt="Canavar">
           
        </div>
        <div id="scoreTbl" class="bordercl">
            <h4>Score</h4>
            <!-- <span id="score"></span> -->
            <button class="button">Attack <i class="fas fa-hand-rock"></i></button>
            <button class="button">Special Attack <i class="fas fa-bolt"></i></button>
            <button class="button">Defance <i class="fas fa-shield-alt"></i></button>
            <button class="button">Surrender <i class="far fa-window-close"></i></button>
        </div>
        <div id="swordsman" >
            <span class="attackScore">2</span>
            <img src="swordsman.png" alt="Esger">
            
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>