*
{
    margin: auto;
    box-sizing: border-box;
}

body{
    background-color: #f4511e;
}
#h1{
    display: inline-block;
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    color: #f4511e;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 385px;
    cursor: pointer;
    margin: 5px;
    margin-left: 490px;
}
#h1:hover {
    background-color: #a13514;
    color: #fff;
}
#h1:active {
    background-color: #f4511e ;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
.container{
    max-width: 1300px;
    margin-top: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

#beast{
    max-width: 300px;
    background-color: #fff;
}

#swordsman{
    max-width: 300px;
    background-color: #fff;
}

#scoreTbl{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    background-color:#fff;
}

img{
    max-width: 300px;
    max-height: 500px;
}
.bordercl{
    border: 2px solid black;
}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 385px;
    cursor: pointer;
    margin: 5px;
  }
  
  